[General]
; source_dir -- директория миссий в серверпаке
; cache_dir -- директория для промежуточных файлов; при повторном запуске данные из этих файлов будут использованы для компоновки данных для списка; если в папке уже есть кэш-файл для миссии - миссия не будет считана (кроме случаев если миссия перемещена в папку fix_needed)
; patch_dir -- директория для файлов обновления полей промежуточных файлов; используется при композиции, чтобы внести изменения в процессе сборки
; output_dir -- директория для итоговых файлов, в теории может быть нацелена на корень /list
; default_content_dir -- директория, где лежат файлы по-умолчанию

source_dir=G:\GitRepos\serverpack\MPMissions
cache_dir=G:\tS\tS Mission List v2\cache
patch_dir=G:\tS\tS Mission List v2\patch
output_dir=G:\tS\tS Mission List v2\output
default_content_dir=G:\tS\tS Mission List v2\default_content

[UnpboApp]
;Mikero ExtactPboDos
unpbo=ExtractPboDos.exe
unpbo_args1=-P
unpbo_args2=-F=tSF_briefing.sqf,mission.sqm,overview.jpg

