[General]
; source_dir -- директория миссий в серверпаке
; cache_dir -- директория для промежуточных файлов; при повторном запуске данные из этих файлов будут использованы для компоновки данных для списка; если в папке уже есть кэш-файл для миссии - миссия не будет считана (кроме случаев если миссия перемещена в папку fix_needed)
; patch_dir=patches -- директория для патчей промежуточных файлов; данные из файла-патча перезапишут соответствующие данные кеша (например, добавит теги в старые миссии)
; output_dir -- директория для итоговых файлов, в теории может быть нацелена на корень /list
; default_content_dir -- директория, где лежат файлы по-умолчанию

source_dir=G:\GitRepos\serverpack\MPMissions
cache_dir=cache
patch_dir=patches
output_dir=output
default_content_dir=default_content

[UnpboApp]
;Mikero ExtactPboDos
unpbo=ExtractPboDos.exe
unpbo_args1=-P
unpbo_args2=-F=tSF_briefing.sqf,mission.sqm,overview.jpg

